#
#Sat Mar 09 21:18:49 EST 2019
task-tag-projects-already-scanned=spring-demo-annotations,spring-mvc-demo,05-properties-demo,Servers,01-spring-boot-demo,21-hibernate-with-service-demo,23-spring-data-jpa-cruddemo,04-command-line-demo,02-dev-tools-demo,spring-demo-one,24-spring-data-rest-cruddemo,03-actuator-demo,22-jpa-cruddemo
